<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_zhihu"
        android:title="@string/zhihu"/>

    <item
        android:id="@+id/navigation_android"
        android:title="@string/android"/>

    <item
        android:id="@+id/navigation_IOS"
        android:title="@string/ios"/>

    <item
        android:id="@+id/navigation_front"
        android:title="@string/front"/>
</menu>
